\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:Rigo}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:Gilmore}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:Weems}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:Russ}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:Winokur1}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:Larry-Morris}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:Duley}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:Winokur2}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:ajoy}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:swift1}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:ebke}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:swift2}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:swift3}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:qarles1}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:qarles2}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:veky}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:Kloeppel}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:xul}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:ritzert}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:yates}{{}{3}{}{Doc-Start}{}}
\newlabel{eq:dewitt}{{}{3}{}{Doc-Start}{}}
